Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at mm.c(88,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(90,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (92:27) and call:rand(void) (93:27)
   LOOP END
LOOP END

LOOP BEGIN at mm.c(11,2) inlined into mm.c(119,8)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(13,5) inlined into mm.c(119,8)
   <Distributed chunk1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(119,8)
      <Distributed chunk1>
         remark #15301: PARTIAL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(119,8)
      <Remainder loop for vectorization, Distributed chunk1>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm.c(11,2) inlined into mm.c(119,8)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(16,9) inlined into mm.c(119,8)
   <Distributed chunk2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(119,8)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(119,8)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(119,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm.c(29,3) inlined into mm.c(122,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(31,6) inlined into mm.c(122,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END

LOOP BEGIN at mm.c(29,3) inlined into mm.c(123,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(31,6) inlined into mm.c(123,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END

LOOP BEGIN at mm.c(11,2) inlined into mm.c(124,8)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(13,5) inlined into mm.c(124,8)
   <Distributed chunk1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(124,8)
      <Distributed chunk1>
         remark #15301: PARTIAL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(124,8)
      <Remainder loop for vectorization, Distributed chunk1>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm.c(11,2) inlined into mm.c(124,8)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(16,9) inlined into mm.c(124,8)
   <Distributed chunk2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(124,8)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(124,8)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(13,5) inlined into mm.c(124,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm.c(29,3) inlined into mm.c(125,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(31,6) inlined into mm.c(125,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at mm.c(100,9)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ mm.c(102,12) ]

   LOOP BEGIN at mm.c(102,12)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at mm.c(108,9)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ mm.c(110,13) ]

   LOOP BEGIN at mm.c(110,13)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: matrix_multiplication(int, float (*)[*], float (*)[*], float (*)[*])

    Report from: Vector optimizations [vec]


LOOP BEGIN at mm.c(11,2)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(13,5)
   <Distributed chunk1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(13,5)
      <Distributed chunk1>
         remark #15301: PARTIAL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(13,5)
      <Remainder loop for vectorization, Distributed chunk1>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm.c(11,2)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm.c(16,9)
   <Distributed chunk2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm.c(13,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm.c(13,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm.c(13,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: print_matrix(int, float (*)[*])

    Report from: Vector optimizations [vec]


LOOP BEGIN at mm.c(29,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mm.c(31,6)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END
===========================================================================
